<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID ALBUM</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,160px);

        }
        .box{
            /* height: 100px;
            width: 100px; */
        }
        .box1{ background-color: cyan;
            
            grid-row-start:1 ;
            grid-row-end: 3;
            
            
        }

        .box2{
             background-color: black; 
            
        }

        .box3{
             background-color: orange; 
             
            
        }

        .box4{
             background-color: purple; 
             grid-column-start: 1;
             grid-column-end: 3;
           
        }

        .box5{
            background-color: yellow; 
           
        }

        .box6{
            background-color: darkgreen;
           
        }

        .box7{
             background-color: blueviolet; 
            
        }

        .box8{
             background-color: blue; 
          
        }

        .box9{
            background-color: brown; 
           
        }
        .box00{
            height: 150px;
            width: 150px;
        }
        .box10{
            background-color: gold;
        }
        
        .container2{ display: grid;

            
        }

    </style>
</head>
<body>
    <!-- grid album -->
    <div class="container">
    <div class="box box1">
        <div class="container2"></div>
        <div class="box00 box10"></div>
    </div>

    <div class="box box2"></div>

    <div class="box box3"></div>

    <div class="box box4"></div>

    <div class="box box5"></div>

    <div class="box box6"></div>

    <div class="box box7"></div>

    <div class="box box8"></div>

    <div class="box box9"></div>

    </div>
    
</body>
</html>